<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(103.0, 340.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(233.0, 339.0)" />
		<node id="2" name="Form Timeseries" qualified_name="orangecontrib.timeseries.widgets.owtabletotimeseries.OWTableToTimeseries" project_name="Orange3-Timeseries" version="" title="Form Timeseries" position="(376.0, 343.0)" />
		<node id="3" name="Lag Plot" qualified_name="orangecontrib.timeseries.widgets.owfinallagplots.OWLagPlot" project_name="Orange3-Timeseries" version="" title="Lag Plot" position="(444.0, 110.0)" />
		<node id="4" name="Seasonal Decomposition" qualified_name="orangecontrib.timeseries.widgets.owfinaldecompose.OWSeasonalDecomposition" project_name="Orange3-Timeseries" version="" title="Seasonal Decomposition" position="(556.0, 81.0)" />
		<node id="5" name="Changepoint Detection" qualified_name="orangecontrib.timeseries.widgets.owfinalchangepointdetection.OWChangepointDetection" project_name="Orange3-Timeseries" version="" title="Changepoint Detection" position="(669.0, 97.0)" />
		<node id="6" name="Auto ARIMA" qualified_name="orangecontrib.timeseries.widgets.owfinalautoarima.AutoARIMAWidget" project_name="Orange3-Timeseries" version="" title="Auto ARIMA" position="(655.0, 362.0)" />
		<node id="7" name="LSTM Forecaster" qualified_name="orangecontrib.timeseries.widgets.owfinalLSTM.OWLSTM" project_name="Orange3-Timeseries" version="" title="LSTM Forecaster" position="(642.0, 468.0)" />
		<node id="8" name="ACF &amp; PACF" qualified_name="orangecontrib.timeseries.widgets.owfinalfingerprint.OWACFPACF" project_name="Orange3-Timeseries" version="" title="ACF &amp; PACF- autoArima" position="(848.0, 323.0)" />
		<node id="9" name="Aberration Detection" qualified_name="orangecontrib.timeseries.widgets.owfinalaberrationdetection.OWTimeSeriesAberration" project_name="Orange3-Timeseries" version="" title="Time Series Aberration Detection" position="(710.0, 205.0)" />
		<node id="10" name="ACF &amp; PACF" qualified_name="orangecontrib.timeseries.widgets.owfinalfingerprint.OWACFPACF" project_name="Orange3-Timeseries" version="" title="ACF &amp; PACF " position="(462.0, 463.0)" />
		<node id="11" name="Residual Diagnostics" qualified_name="orangecontrib.timeseries.widgets.owfinalresidualdiagnostics.OWResidualDiagnostics" project_name="Orange3-Timeseries" version="" title="Residual Diagnostics (1)" position="(862.0, 430.0)" />
		<node id="12" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Line Chart" position="(342.0, 457.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Time series" sink_channel="Time series data" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="4" source_node_id="2" sink_node_id="5" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="5" source_node_id="6" sink_node_id="8" source_channel="Residuals" sink_channel="Time series" enabled="true" source_channel_id="residuals" sink_channel_id="time_series" />
		<link id="6" source_node_id="2" sink_node_id="9" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="7" source_node_id="2" sink_node_id="10" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="8" source_node_id="2" sink_node_id="12" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="9" source_node_id="6" sink_node_id="11" source_channel="Residuals" sink_channel="Data" enabled="true" source_channel_id="residuals" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVEhAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxEL1VzZXJzL3NhbmthcnNoL0Rlc2t0b3AvVFVlIHN0dWRpZXMvaW50ZXJuc2hpcC9leGFt
cGxlL2VsZWMtdGVtcC5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMDWVsZWMtdGVt
cC5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjDIv
VXNlcnMvc2Fua2Fyc2gvRGVza3RvcC9qZW5hX2NsaW1hdGVfMjAwOV8yMDE2LmNzdpRoC05oDU5o
D2gQaBFoEGgSTnViaAYpgZR9lChoCYxEL1VzZXJzL3NhbmthcnNoL0Rlc2t0b3AvVFVlIHN0dWRp
ZXMvaW50ZXJuc2hpcC9leGFtcGxlL21hY3JvZGF0YS5jc3aUaAtoDGgNjA1tYWNyb2RhdGEuY3N2
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFAvVXNlcnMvc2Fua2Fyc2gvRGVza3RvcC9UVWUgc3R1
ZGllcy9pbnRlcm5zaGlwL2V4YW1wbGUvZGF0YS9BUk1BLnNpbXVsYXRpb25zLmNzdpRoC2gMaA2M
GWRhdGEvQVJNQS5zaW11bGF0aW9ucy5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMSi9Vc2Vy
cy9zYW5rYXJzaC9EZXNrdG9wL1RVZSBzdHVkaWVzL2ludGVybnNoaXAvZXhhbXBsZS9kYXRhL2xh
Ym9yZm9yY2UuY3N2lGgLaAxoDYwTZGF0YS9sYWJvcmZvcmNlLmNzdpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxBL1VzZXJzL3NhbmthcnNoL0Rlc2t0b3AvVFVlIHN0dWRpZXMvaW50ZXJuc2hpcC9l
eGFtcGxlL2JpcnRocy5jc3aUaAtoDGgNjApiaXJ0aHMuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjEUvVXNlcnMvc2Fua2Fyc2gvRGVza3RvcC9UVWUgc3R1ZGllcy9pbnRlcm5zaGlwL2V4YW1w
bGUvR29sZGVuR2F0ZS5jc3aUaAtoDGgNjA5Hb2xkZW5HYXRlLmNzdpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxDL1VzZXJzL3NhbmthcnNoL0Rlc2t0b3AvVFVlIHN0dWRpZXMvaW50ZXJuc2hpcC9l
eGFtcGxlL3NvdXZlbmlyLmNzdpRoC2gMaA2MDHNvdXZlbmlyLmNzdpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxZL1VzZXJzL3NhbmthcnNoL0Rlc2t0b3AvVFVlIHN0dWRpZXMvaW50ZXJuc2hpcC9l
eGFtcGxlL2dkcHF1YXJ0ZXJseWNoaW5hMTk5Mi4xLTIwMTcuNC5jc3aUaAtoDGgNjCJnZHBxdWFy
dGVybHljaGluYTE5OTIuMS0yMDE3LjQuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFkvVXNl
cnMvc2Fua2Fyc2gvRGVza3RvcC9UVTplIHN0dWRpZXMvaW50ZXJuc2hpcC9leGFtcGxlMS9CaXRj
b2luUHJpY2UxNy02LTIzLTE4LTYtMjIueGxzeJRoC4wHYmFzZWRpcpRoDYwgQml0Y29pblByaWNl
MTctNi0yMy0xOC02LTIyLnhsc3iUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMUi9Vc2Vycy9zYW5r
YXJzaC9EZXNrdG9wL1RVOmUgc3R1ZGllcy9pbnRlcm5zaGlwL2V4YW1wbGUxL0FudGlkaWFiZXRp
Y0RydWdTYWxlcy5jc3aUaAtoNWgNjBlBbnRpZGlhYmV0aWNEcnVnU2FsZXMuY3N2lGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjE8vVXNlcnMvc2Fua2Fyc2gvRGVza3RvcC9UVTplIHN0dWRpZXMvaW50
ZXJuc2hpcC9leGFtcGxlMS9FeGNoUmF0ZSBOWiBwZXIgVUsuY3N2lGgLaDVoDYwWRXhjaFJhdGUg
TlogcGVyIFVLLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxCL1VzZXJzL3NhbmthcnNoL0Rl
c2t0b3AvVFU6ZSBzdHVkaWVzL2ludGVybnNoaXAvZXhhbXBsZTEvZGF0YS54bHN4lGgLaDVoDYwJ
ZGF0YS54bHN4lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFcvVXNlcnMvc2Fua2Fyc2gvRGVza3Rv
cC9hcHBsZS92ZW52L2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMWi9Vc2Vycy9zYW5rYXJzaC9EZXNrdG9wL2FwcGxlL3ZlbnYvbGliL3B5dGhvbjMu
OS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2hGaA2MC3RpdGFu
aWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFovVXNlcnMvc2Fua2Fyc2gvRGVza3RvcC9h
cHBsZS92ZW52L2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91
c2luZy50YWKUaAtoRmgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxgL1Vz
ZXJzL3NhbmthcnNoL0Rlc2t0b3AvYXBwbGUvdmVudi9saWIvcHl0aG9uMy45L3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaEZoDYwRaGVhcnRfZGlzZWFz
ZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYS9Vc2Vycy9zYW5rYXJzaC9EZXNrdG9wL2Fw
cGxlL3ZlbnYvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93
bi1zZWxlY3RlZC50YWKUaAtoRmgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMVi9Vc2Vycy9zYW5rYXJzaC9EZXNrdG9wL2FwcGxlL3ZlbnYvbGliL3B5dGhvbjMu
OS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaEZoDYwHem9vLnRhYpRo
D2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDL
AAMAAAAAAakAAAB6AAAEAAAAAzIAAAGpAAAAlgAABAAAAAMyAAAAAAAAAAAFvgAAAakAAACWAAAE
AAAAAzKUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KU
fZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaGR9lGhw
XZQoXZQojARsb2FklIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWU
k5RLAWgQiGVdlCiMBHRlbXCUaHhLA2gQiGVdlCiMBHRpbWWUaHaMDlN0cmluZ1ZhcmlhYmxllJOU
SwNoEIllZXNoZksBdYwKYXR0cmlidXRlc5RodUsChpRoeksChpSGlIwFbWV0YXOUaHxLA4aUhZSM
CmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoaymBlH2UKGhufZQoaHBdlGhk
fZRocF2UKF2UKIwIcCAobWJhcimUaHhLAGgQiGVdlCiMCFQgKGRlZ0MplGh4SwFoEIhlXZQojAhU
cG90IChLKZRoeEsAaBCIZV2UKIwLVGRldyAoZGVnQymUaHhLAGgQiGVdlCiMBnJoICglKZRoeEsA
aBCIZV2UKIwMVlBtYXggKG1iYXIplGh4SwBoEIhlXZQojAxWUGFjdCAobWJhcimUaHhLAGgQiGVd
lCiMDFZQZGVmIChtYmFyKZRoeEsAaBCIZV2UKIwJc2ggKGcva2cplGh4SwBoEIhlXZQojA9IMk9D
IChtbW9sL21vbCmUaHhLAGgQiGVdlCiMDHJobyAoZy9tKiozKZRoeEsAaBCIZV2UKIwId3YgKG0v
cymUaHhLAGgQiGVdlCiMDW1heC4gd3YgKG0vcymUaHhLAGgQiGVdlCiMCHdkIChkZWcplGh4SwBo
EIhlXZQojAlEYXRlIFRpbWWUaH5LAmgQiWVlc2hmSwF1aH8oaJBLAoaUaJJLAoaUaJRLAoaUaJZL
AoaUaJhLAoaUaJpLAoaUaJxLAoaUaJ5LAoaUaKBLAoaUaKJLAoaUaKRLAoaUaKZLAoaUaKhLAoaU
aKpLAoaUdJRog2isSwOGlIWUaIYpaIddlHViaGspgZR9lChobn2UKGhwXZRoZH2UaHBdlChdlCiM
BHllYXKUaHhLAGgQiGVdlCiMB3F1YXJ0ZXKUaHhLAGgQiGVdlCiMB3JlYWxnZHCUaHhLAGgQiGVd
lCiMCHJlYWxjb25zlGh4SwBoEIhlXZQojAdyZWFsaW52lGh4SwBoEIhlXZQojAhyZWFsZ292dJRo
eEsAaBCIZV2UKIwHcmVhbGRwaZRoeEsAaBCIZV2UKIwDY3BplGh4SwBoEIhlXZQojAJtMZRoeEsA
aBCIZV2UKIwIdGJpbHJhdGWUaHhLAGgQiGVdlCiMBXVuZW1wlGh4SwBoEIhlXZQojANwb3CUaHhL
AGgQiGVdlCiMBGluZmyUaHhLAGgQiGVdlCiMB3JlYWxpbnSUaHhLAGgQiGVlc2hmSwF1aH8ojAR5
ZWFylEsChpSMB3F1YXJ0ZXKUSwKGlIwHcmVhbGdkcJRLAoaUjAhyZWFsY29uc5RLAoaUjAdyZWFs
aW52lEsChpSMCHJlYWxnb3Z0lEsChpSMB3JlYWxkcGmUSwKGlIwDY3BplEsChpSMAm0xlEsChpSM
CHRiaWxyYXRllEsChpSMBXVuZW1wlEsChpSMA3BvcJRLAoaUjARpbmZslEsChpSMB3JlYWxpbnSU
SwKGlHSUaIMpaIYpaIddlHViZXUu
</properties>
		<properties node_id="1" format="pickle">gASVpgUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAZUAAADY
AAAEFAAAAtMAAAGVAAAA9AAABBQAAALTAAAAAAAAAAAFvgAAAZUAAAD0AAAEFAAAAtOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lIwEbG9hZJRLAoaUjAVjbGFzc5RLAIaUc0r+////hpRoB0sBdYwKYXR0
cmlidXRlc5R9lGgTSwJzjAVtZXRhc5R9lHViaAwpgZR9lChoD32UKGgRfZQoaBNLAoaUjAlhdHRy
aWJ1dGWUSwCGlIwEdGVtcJRLAoaUaBVLAIaUdUr+////hpRoB0sBdWgYfZQoaBNLAmgjSwJ1aBp9
lHViaAwpgZR9lChoD32UKGgRfZRoI0sChpRoFUsAhpRzSv7///+GlGgHSwF1aBh9lGgjSwJzaBp9
lHViaAwpgZR9lChoD32UKGgRfZQojAR0aW1llEsDhpSMCWF2YWlsYWJsZZRLAIaUaBNLAoaUaCFL
AIaUaCNLAoaUaBVLAIaUdUr+////hpRoB0sBdWgYfZQojARsb2FklEsCjAR0ZW1wlEsCdWgafZSM
BHRpbWWUSwNzdWJoDCmBlH2UKGgPfZQoaBF9lCiMCHAgKG1iYXIplEsChpRoIUsAhpSMCFQgKGRl
Z0MplEsChpRoIUsBhpSMCFRwb3QgKEsplEsChpRoIUsChpSMC1RkZXcgKGRlZ0MplEsChpRoIUsD
hpSMBnJoICglKZRLAoaUaCFLBIaUjAxWUG1heCAobWJhcimUSwKGlGghSwWGlIwMVlBhY3QgKG1i
YXIplEsChpRoIUsGhpSMDFZQZGVmIChtYmFyKZRLAoaUaCFLB4aUjAlzaCAoZy9rZymUSwKGlGgh
SwiGlIwPSDJPQyAobW1vbC9tb2wplEsChpRoIUsJhpSMDHJobyAoZy9tKiozKZRLAoaUaCFLCoaU
jAh3diAobS9zKZRLAoaUaCFLC4aUjA1tYXguIHd2IChtL3MplEsChpRoIUsMhpSMCHdkIChkZWcp
lEsChpRoIUsNhpSMCURhdGUgVGltZZRLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1aBh9lCho
SEsCaEtLAmhOSwJoUUsCaFRLAmhXSwJoWksCaF1LAmhgSwJoY0sCaGZLAmhpSwJobEsCaG9LAnVo
Gn2UaHJLA3N1YmgMKYGUfZQoaA99lChoEX2UKIwEeWVhcpRLAoaUaCFLAIaUjAdxdWFydGVylEsC
hpRoIUsBhpSMB3JlYWxnZHCUSwKGlGghSwKGlIwIcmVhbGNvbnOUSwKGlGghSwOGlIwHcmVhbGlu
dpRLAoaUaCFLBIaUjAhyZWFsZ292dJRLAoaUaCFLBYaUjAdyZWFsZHBplEsChpRoIUsGhpSMA2Nw
aZRLAoaUaCFLB4aUjAJtMZRLAoaUaCFLCIaUjAh0YmlscmF0ZZRLAoaUaCFLCYaUjAV1bmVtcJRL
AoaUaCFLCoaUjANwb3CUSwKGlGghSwuGlIwEaW5mbJRLAoaUaCFLDIaUjAdyZWFsaW50lEsChpRo
IUsNhpR1Sv7///+GlGgHSwF1aBh9lChofUsCaIBLAmiDSwJohksCaIlLAmiMSwJoj0sCaJJLAmiV
SwJomEsCaJtLAmieSwJooUsCaKRLAnVoGn2UdWJldS4=
</properties>
		<properties node_id="2" format="literal">{'attribute': 'load', 'autocommit': True, 'controlAreaVisible': True, 'implied_sequence': 1, 'include_extra_part': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02.\x00\x00\x01$\x00\x00\x03{\x00\x00\x02\x88\x00\x00\x02.\x00\x00\x01@\x00\x00\x03{\x00\x00\x02\x88\x00\x00\x00\x00\x02\x00\x00\x00\x05\xbe\x00\x00\x02.\x00\x00\x01@\x00\x00\x03{\x00\x00\x02\x88', 'start_date': (2012, 1, 1), 'start_time': (0, 0, 0), 'steps': 1, 'unit': 'Hours', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'controlAreaVisible': True, 'max_lags': 24, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x05\xbd\x00\x00\x03\xbb\x00\x00\x00\x00\x00\x00\x009\x00\x00\x05\xbd\x00\x00\x03\xd0\x00\x00\x00\x00\x02\x00\x00\x00\x05\xbe\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x05\xbd\x00\x00\x03\xbb', 'variable_index': 0, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'controlAreaVisible': True, 'max_lags': 30, 'model': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01g\x00\x00\x00\x80\x00\x00\x05.\x00\x00\x03\x19\x00\x00\x01g\x00\x00\x00\x9c\x00\x00\x05.\x00\x00\x03\x19\x00\x00\x00\x00\x00\x00\x00\x00\x05\xbe\x00\x00\x01g\x00\x00\x00\x9c\x00\x00\x05.\x00\x00\x03\x19', 'seasonality': 24, 'target_variable': 'load', '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'algorithm': 2, 'controlAreaVisible': True, 'penalty': 2.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01[\x00\x00\x00\xd1\x00\x00\x04\xcc\x00\x00\x02\xe0\x00\x00\x01[\x00\x00\x00\xed\x00\x00\x04\xcc\x00\x00\x02\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x05\xbe\x00\x00\x01[\x00\x00\x00\xed\x00\x00\x04\xcc\x00\x00\x02\xe0', 'target_variable': 'load', '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'controlAreaVisible': True, 'm': 24, 'max_D': 2, 'max_P': 3, 'max_Q': 3, 'max_d': 2, 'max_p': 3, 'max_q': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01&gt;\x00\x00\x00N\x00\x00\x05]\x00\x00\x03[\x00\x00\x01&gt;\x00\x00\x00j\x00\x00\x05]\x00\x00\x03[\x00\x00\x00\x00\x00\x00\x00\x00\x05\xbe\x00\x00\x01&gt;\x00\x00\x00j\x00\x00\x05]\x00\x00\x03[', 'seasonal': True, 'steps': 16, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'batch_size': 16, 'controlAreaVisible': True, 'epochs': 200, 'forecast_steps': 25, 'learning_rate': 0.002, 'lookback': 48, 'lstm_units': 220, 'plot_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01H\x00\x00\x00\xce\x00\x00\x04b\x00\x00\x02\xdd\x00\x00\x01H\x00\x00\x00\xea\x00\x00\x04b\x00\x00\x02\xdd\x00\x00\x00\x00\x00\x00\x00\x00\x05\xbe\x00\x00\x01H\x00\x00\x00\xea\x00\x00\x04b\x00\x00\x02\xdd', 'target_variable': 'load', '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'controlAreaVisible': True, 'max_lags': 40, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01|\x00\x00\x00\xe9\x00\x00\x05\x08\x00\x00\x033\x00\x00\x01|\x00\x00\x01\x05\x00\x00\x05\x08\x00\x00\x033\x00\x00\x00\x00\x00\x00\x00\x00\x05\xbe\x00\x00\x01|\x00\x00\x01\x05\x00\x00\x05\x08\x00\x00\x033', 'significance_level': 0.05, 'target_variable': 'Residuals', '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'contamination': 0.01, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01O\x00\x00\x00\xce\x00\x00\x04Z\x00\x00\x02\xdd\x00\x00\x01O\x00\x00\x00\xea\x00\x00\x04Z\x00\x00\x02\xdd\x00\x00\x00\x00\x00\x00\x00\x00\x05\xbe\x00\x00\x01O\x00\x00\x00\xea\x00\x00\x04Z\x00\x00\x02\xdd', 'target_variable': 'load', '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'controlAreaVisible': True, 'max_lags': 40, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01|\x00\x00\x00\xe9\x00\x00\x05\x08\x00\x00\x033\x00\x00\x01|\x00\x00\x01\x05\x00\x00\x05\x08\x00\x00\x033\x00\x00\x00\x00\x00\x00\x00\x00\x05\xbe\x00\x00\x01|\x00\x00\x01\x05\x00\x00\x05\x08\x00\x00\x033', 'significance_level': 0.05, 'target_variable': 'load', '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'controlAreaVisible': True, 'ljung_box_lags': 30, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01c\x00\x00\x00\xcd\x00\x00\x04G\x00\x00\x02\xdc\x00\x00\x01c\x00\x00\x00\xe9\x00\x00\x04G\x00\x00\x02\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x05\xbe\x00\x00\x01c\x00\x00\x00\xe9\x00\x00\x04G\x00\x00\x02\xdc', '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVOAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFKAAAAWQAABSQAAAK3AAABSgAAAHUAAAUkAAACtwAAAAAAAAAABb4AAAFK
AAAAdQAABSQAAAK3lIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lIwGdmFsdWVzlH2UKIwFYXR0cnOUXZRd
lIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjA1tYWtlX3ZhcmlhYmxllJOUaBGMEkNvbnRpbnVvdXNW
YXJpYWJsZZSTlE6MBGxvYWSUh5RSlH2UKIwFX25hbWWUaBaMDl9jb21wdXRlX3ZhbHVllE6MC3Vu
a25vd25fc3RylI+UKEd/+AAAAAAAAIwAlE6MAS6UjANuYW6UjAJOQZSMAT+UjAF+lJCMD3NvdXJj
ZV92YXJpYWJsZZROjAZzcGFyc2WUiYwKYXR0cmlidXRlc5R9lIwPX21heF9yb3VuZF9kaWZmlEc+
sMb3oLXtjYwTX251bWJlcl9vZl9kZWNpbWFsc5RLAIwPYWRqdXN0X2RlY2ltYWxzlEsBjAtfZm9y
bWF0X3N0cpSMBCUuMGaUdWJhYYwIaXNfbG9naXSUXZSJYYwJcGxvdF90eXBllF2UjARsaW5llGFo
BEsCdXNiYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
